{
  "name": "slackmond",
  "version": "0.0.1",
  "description": "Slack-Almond bridge",
  "main": "main.js",
  "repository": "https://github.com/stanford-oval/slackmond",
  "author": "Giovanni Campagna <gcampagn@cs.stanford.edu>",
  "license": "GPL-3.0+",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "@slack/events-api": "^2.1.1",
    "consumer-queue": "^1.0.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "error-handler": "^1.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "thingpedia": "^2.3.3",
    "ws": "^7.4.6"
  },
  "scripts": {
    "lint": "eslint model/ util/ service/ config.js main.js",
    "test": "nyc ./tests/everything.sh",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "nyc": "^13.1.0"
  }
}
